<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/address_position" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/address_position"
                android:inputType="textEmailAddress"
                android:textColor="#999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint= "Précisez votre adresse" />

        </android.support.design.widget.TextInputLayout>



    </LinearLayout>


</LinearLayout>